<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: Hello World ####2014陕西理21(2) 有删改 $已知f(x)=ln(x+1)，x\geq0，且f(x)\geq axf’(x)恒成立，求a的范围$ 先整理一下$f(x)=ln(x+1)\Rightarrow \begin{align} f’(x)=\frac{1}{x+1}\Rightarrow ln(x+1)\geq\frac{ax}{x+1}\end{alig">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟杰的博客">
<meta property="og:url" content="http://yoursite.com/2018/11/28/【高中】洛必达法则解压轴题/index.html">
<meta property="og:site_name" content="鸟杰的博客">
<meta property="og:description" content="title: Hello World ####2014陕西理21(2) 有删改 $已知f(x)=ln(x+1)，x\geq0，且f(x)\geq axf’(x)恒成立，求a的范围$ 先整理一下$f(x)=ln(x+1)\Rightarrow \begin{align} f’(x)=\frac{1}{x+1}\Rightarrow ln(x+1)\geq\frac{ax}{x+1}\end{alig">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/Mi/Desktop/5">
<meta property="og:updated_time" content="2018-11-28T04:45:16.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸟杰的博客">
<meta name="twitter:description" content="title: Hello World ####2014陕西理21(2) 有删改 $已知f(x)=ln(x+1)，x\geq0，且f(x)\geq axf’(x)恒成立，求a的范围$ 先整理一下$f(x)=ln(x+1)\Rightarrow \begin{align} f’(x)=\frac{1}{x+1}\Rightarrow ln(x+1)\geq\frac{ax}{x+1}\end{alig">
<meta name="twitter:image" content="c:/Users/Mi/Desktop/5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/【高中】洛必达法则解压轴题/">





  <title> | 鸟杰的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸟杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/【高中】洛必达法则解压轴题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱申杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-28T12:42:39+08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>title: Hello World</code></p>
<p>####2014陕西理21(2) 有删改</p>
<p>$已知f(x)=ln(x+1)，x\geq0，且f(x)\geq axf’(x)恒成立，求a的范围$</p>
<h4 id="先整理一下"><a href="#先整理一下" class="headerlink" title="先整理一下"></a>先整理一下</h4><p>$f(x)=ln(x+1)\Rightarrow \begin{align} f’(x)=\frac{1}{x+1}\Rightarrow ln(x+1)\geq\frac{ax}{x+1}\end{align}$恒成立</p>
<p>分类讨论：$x\geq0\Rightarrow \left{ \begin{align} &amp;x=0\Rightarrow ln(x+1)=\frac{ax}{x+1}，显然恒成立，a\in R\ &amp;x&gt;0，只考虑x&gt;0的情况 \end{align} \right.$</p>
<h4 id="法一：分类讨论"><a href="#法一：分类讨论" class="headerlink" title="法一：分类讨论"></a>法一：分类讨论</h4><p>$\begin{align}ln(x+1)\geq\frac{ax}{x+1}恒成立\Rightarrow ln(x+1)-\frac{ax}{x+1}\geq0恒成立 \end{align}$</p>
<p>$\begin{align}令ln(x+1)-\frac{ax}{x+1}=F(x)\Rightarrow F’(x)=\frac{1}{x+1}-\frac{a(x+1)-ax}{(x+1)^2}=\frac{x+1-a}{(x+1)^2}\end{align}$</p>
<p>​    $\begin{align}1^\circ当a=1时，F’(x)&gt;0\Rightarrow F(x)在[0,\infty)单调递增\Rightarrow F(x)&gt; F(0)=0\Rightarrow原命题恒成立\end{align}$</p>
<p>​    $\begin{align}2^\circ当a&lt;1时，1-a&gt;0，同理可得F(x)&gt;0\Rightarrow原命题恒成立\end{align}$</p>
<p>​    $3^\circ\begin{align}当a&gt;1时，1-a&lt;0，\exists x&gt;0，使得F’(x)&lt;0，不符合题意 \end{align}$</p>
<p>$综上所述，a\leq1$</p>
<p>简析：根据a的不同范围，判断不等式是否成立，比较常规，但思考不直接。</p>
<h4 id="法二：分离变量"><a href="#法二：分离变量" class="headerlink" title="法二：分离变量"></a>法二：分离变量</h4><p>$\begin{align}ln(x+1)\geq\frac{ax}{x+1}恒成立\Leftrightarrow a\leq\frac{ln(x+1)(x+1)}{x}=g(x)恒成立\Leftrightarrow a\leq g(x)_{min}\end{align}$</p>
<h5 id="判断g-x-单增并证明（借助991函数表观察单调性）"><a href="#判断g-x-单增并证明（借助991函数表观察单调性）" class="headerlink" title="判断g(x)单增并证明（借助991函数表观察单调性）"></a>判断g(x)单增并证明（借助991函数表观察单调性）</h5><p>​    $\begin{align}g’(x)=\frac{[ln(x+1)+1]x-ln(x+1)(x+1)}{x^2}=\frac{x-ln(x+1)}{x^2}&gt;0\end{align}$</p>
<p>​    $\because 分母x^2&gt;0\therefore 要证g’(x)&gt;0，即证h(x)=x-ln(x+1)&gt;0$</p>
<p>​    $\begin{align}h’(x)=1-\frac{1}{x+1}=\frac{x}{x+1}&gt;0\Rightarrow h(x)单调递增\ \end{align}\Rightarrow x&gt;0时，h(x)&gt;h(0)=0$</p>
<p>​    $\Rightarrow x&gt;0时，g’(x)&gt;0恒成立\Rightarrow g(x)在[0,\infty)单调递增$</p>
<h5 id="洛必达法则求极限（可借助991CLAC功能求极限）"><a href="#洛必达法则求极限（可借助991CLAC功能求极限）" class="headerlink" title="洛必达法则求极限（可借助991CLAC功能求极限）"></a>洛必达法则求极限（可借助991CLAC功能求极限）</h5><p>​    $\begin{align}\left[\frac{ln(x+1)(x+1)}{x}\right]<em>{min}=\lim</em>{x\to0}{\frac{ln(x+1)(x+1)}{x}}\end{align}$        </p>
<p>​    在有计算器的情况下，我们可以取x=0.0001这样的数值得到极限</p>
<p>​    若要严格计算，我们就需要用到洛必达法则，此时要求一个$\begin{align}\frac{0}{0}\end{align}$型的函数极限</p>
<p>​    使用一次洛必达法则，上下分别求导</p>
<p>​    $\begin{align}\lim_{x\to0}{\frac{ln(x+1)(x+1)}{x}}=\lim_{x\to0}{\frac{(ln(x+1)(x+1))’}{x’}}=\lim_{x\to0}{\frac{1+ln(x+1)}{1}}\end{align}=1$</p>
<p>​    $\begin{align}\therefore a\leq\left[ \frac{ln(x+1)(x+1)}{x} \right]_{min}\end{align}=1$</p>
<p>​    优点：目标明确，思路清晰，推导流畅，就算被扣掉一两分过程分也不算太亏。</p>
<p>​    缺点：</p>
<p>​    实际做题时，洛必达法则只能起到临门一脚的作用，且在使用之前一定要判断单调性。</p>
<p>​    尤其对于上海考生而言，靠赋临近值就可以很快地计算出任意极限，价值就不甚明显了。</p>
<p><img src="C:\Users\Mi\Desktop\5" alt="543080379859"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">朱申杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhushenje" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhushenje/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="582575796@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先整理一下"><span class="nav-number">1.</span> <span class="nav-text">先整理一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法一：分类讨论"><span class="nav-number">2.</span> <span class="nav-text">法一：分类讨论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法二：分离变量"><span class="nav-number">3.</span> <span class="nav-text">法二：分离变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#判断g-x-单增并证明（借助991函数表观察单调性）"><span class="nav-number">3.1.</span> <span class="nav-text">判断g(x)单增并证明（借助991函数表观察单调性）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#洛必达法则求极限（可借助991CLAC功能求极限）"><span class="nav-number">3.2.</span> <span class="nav-text">洛必达法则求极限（可借助991CLAC功能求极限）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱申杰</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
